<DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
.g{
	position:absolute;
	top:150px;
	width:1295px;
	height:25px;
	background-color:red;
	border-radius:12px;
}
.d{position:absolute;
	left:25px;
	color:skyblue;
	top:150px;
}
body{background-color:yellowgreen;
	width:1295px;
	height:450px;
}
.z{position:absolute;
	top:0px;
	color:white;
}
.t{position:absolute;
	top:300px;
	left:100px;
	color:blue;
	border-radius:12px;
}
.y{position:absolute;
	top:150px;
	right:45px;
	color:yellow;
}
.x{position:absolute;
	top:150px;
	left:600px;
	color:white;
}
.f{position:absolute;
	left:0px;
	top:323px;
	width:1295px;
}
	</style>
</head>
<body>
	<p class="f"><img src="power.jpeg" width="1295px" height="290px"></p>
	<p class="g"></p>
	<p class="d"><a href="marketing.html">marketing</a></p>
	<bu class="z"><h1><marquee>welcom to my website colled modern Marketing </marquee></h1> <p>The main objectives of Traditional Marketing are generally focused on increasing brand awareness, driving sales, and creating long-term customer loyalty.</p><p> Although modern marketing methods have evolved significantly with digital tools, traditional marketing remains a critical aspect of many businesses’ overall strategy, especially for certain industries and regions.</p></bu>
	<p class="t"><leber for="text">*182*1*1#/*182*1*2#</leber>
	<input type="text" id="*182*1*1#//*182*1*2#"size="15"name="*182*1*1#//*182*1*2#"placeholder="078/072*******" required>
	<button type="text"><a href="send.html">send</a></button>	
	</p>
	<p class="y"><a href="product available.html">product available</a></p>
	<p class="x"><a href="services.html">servics</a></p>
</body>
</html>